spring.application.name=usuarios
server.port=8001

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

secret.key=mySecretKey
millisecond.expiration=60000

format.password=[A-Za-z0-9]+
#format.password=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\S+$).{8,}$

#http://localhost:8001/v2/api-docs
